server.port=9080

spring.mvc.view.prefix = /WEB-INF/


#todo lo ques base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/empresa

#usuario BD
spring.datasource.username=pamela

#contraseña
spring.datasource.password=Admin1234*

#actualizacion de tabla 
spring.jpa.hibernate.ddl-auto=update

#mostrar las querys en consola -->true muesta
spring.jpa.show-sql=true

