server.port=9080

#todo lo de carpeta de jsp --> Spring
spring.mvc.view.prefix=/WEB-INF/

#todo lo ques base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ejemploPrueba1

#usuario BD
spring.datasource.username=pamela

#contraseña
spring.datasource.password=Admin1234*

#actualizacion de tabla 
spring.jpa.hibernate.ddl-auto=create

#mostrar las querys en consola -->true muesta
spring.jpa.show-sql=true